<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateApplicantsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('applicants', function (Blueprint $table) {
				$table->bigIncrements('id');
				$table->string('fname');
				$table->string('lname');
				$table->string('email');
				$table->string('skill');
				$table->string('image');
				$table->string('pdf');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('applicants');
	}
}
